<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetado con Sass</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
 <!--HEADER PARTE DE ARRIBA-->
      <section class="header-1">

        <div class="logo">
          <i class="fab fa-slack"></i>
          <span class="fuente"> Hubstaff Directory</span>
        </div>
      
        <nav class="menu header" >
          <a href="#" class="negro">HOW IT WORKS</a>
          <a href="#" class="negro">BROWSE</a>
          <a href="#" class="negro">SEARCH</a>
          <a href="#" class="celeste">START A PROFILE</a>
          <a href="#" class="celeste">ADD YOR AGENCY</a>
        </nav>
        
      </section>

<!-- HEADER PARTE DE ABAJO-->
      <section class="header-1">

        <nav class="menu">
          <a href="#" class="negro">Home /</a>
          <a href="#" class="negro">All Categories / </a>
          <a href="#" class="negro">Design & Multimedia / </a>
          <a href="#" class="celeste"> Profiles</a>
        </nav>

        <div class="iconos">
          <i class="fas fa-bars" style="color:lightgray"></i>    
          <i class="fas fa-th-large" style= "color: #69c9fc;"></i>

        </div>
      </section>
    </header>
                         <!--FIN HEADERS-->

    <main> 
        <div class="profiles">
         <p>PROFILES (420)</p>
         </div> 
        
        <section class="container">
          <div class="card">
            <header class="encabezado-card"> 
              <h1>$55/hr</h1>
              <img src="./imagenes/retratos (1).jpg" class="retratos">
            </header>
            
              <div class="content">
                <div class="nombre">
                <h1>Maria Petrescu</h1>
                <p>Mobile Designer</p>              
                <i class="fas fa-user"></i>
                <p class="freelancer">Freelancer</p>
                </div>
              
              <div class="botones">
                 <button>PHP</button>
                 <button>android</button>
                 <button>iOS</button>
                 <button class="azul">+2</button>
              </div>

              <div class="description">
                 <p>Maria is an android and iOS developer who worked at Apple for 6 years.</p>


              </div>














              </div>
          </div>

              


















            <!-- aca estan las otras cards..-->
          <div class="card">
            <header class="encabezado-card">
                <h1>$32/hr</h1>
                <img src="./imagenes/retratos (2).jpg" class="retratos">
            </header>    

                <div class="content">
                  <h1>Wade Wilson</h1>
                  
                </div>



            </div>
          </div>

          <div class="card">
            <header class="encabezado-card">
                <h1>$42/hr</h1>
                <img src="./imagenes/retratos (3).jpg" class="retratos">    
            </header>

                <div class="content">
                  <h1>Marko Van Kooh</h1>
                </div>

            </div>   
          </div>

          <div class="card">
            <header class="encabezado-card">
                <h1>$44/hr</h1>
                <img src="./imagenes/retratos (4).jpg" class="retratos">    
            </header>

                <div class="content">
                  <h1>Alexandra Morgan</h1>
                </div>

            </div>
          </div>  

          <div class="card">
            <header class="encabezado-card">
                <h1>$40/hr</h1>
                <img src="./imagenes/retratos (5).jpg" class="retratos">    
            </header>

                <div class="content">
                  <h1>Jennifer Smith</h1>
                </div>

            </div>
          </div>  

          <div class="card">
            <header class="encabezado-card">
                <h1>$30/hr</h1>
                <img src="./imagenes/retratos (7).jpg" class="retratos">    
            </header>

                <div class="content">
                  <h1>Sonia Simionov</h1>
                </div>

            </div>
          </div>  



         



        </section>




    
     </main>   
    
    

   
</body>
</html>